<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="404" ViewPortY="-45" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AIT$COMPANY" ZOrder="46" X="317" Y="70" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AIT$MESSAGES" ZOrder="45" X="905" Y="1826" Height="210" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AIT$METADATA" ZOrder="44" X="905" Y="2106" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AIT$USERGRIDS" ZOrder="43" X="905" Y="2367" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AIT$USERLOCKS" ZOrder="42" X="905" Y="2590" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AIT$USERS" ZOrder="41" X="626" Y="1826" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CACCMANAGERS" ZOrder="40" X="580" Y="3411" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CACCOUNTS" ZOrder="39" X="580" Y="3634" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CCONTACTS" ZOrder="38" X="595" Y="4545" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CFINLINKS" ZOrder="37" X="595" Y="5124" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CINFO" ZOrder="36" X="580" Y="3169" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CINVOICES" ZOrder="35" X="317" Y="4545" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CJOBS" ZOrder="34" X="317" Y="445" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CLIENTS" ZOrder="33" X="317" Y="3169" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CMETAINVOICES" ZOrder="32" X="580" Y="3876" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CMULTIQUOTEITEMS" ZOrder="31" X="626" Y="2832" Height="267" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CMULTIQUOTES" ZOrder="30" X="317" Y="1826" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:COUNTRIES" ZOrder="29" X="580" Y="4341" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CPAYMENTS" ZOrder="28" X="317" Y="7663" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CPRICES" ZOrder="27" X="317" Y="7141" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CTRACK" ZOrder="26" X="580" Y="4099" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CURR" ZOrder="25" X="70" Y="70" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EINFO" ZOrder="24" X="1104" Y="1451" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EJOB_EVENT" ZOrder="23" X="820" Y="1190" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EJOBS" ZOrder="22" X="569" Y="1190" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EMPLOYEES" ZOrder="21" X="820" Y="1451" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EXCHRATES" ZOrder="20" X="317" Y="8413" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:INFSTAT" ZOrder="19" X="832" Y="3169" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:JA" ZOrder="18" X="842" Y="445" Height="229" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PINFO" ZOrder="17" X="842" Y="744" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PMETHODS" ZOrder="16" X="595" Y="4920" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PROJECTS" ZOrder="15" X="569" Y="445" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PTEAM" ZOrder="14" X="600" Y="5703" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RESOURCES" ZOrder="13" X="317" Y="5703" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RFINLINKS" ZOrder="12" X="596" Y="6766" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RINFO" ZOrder="11" X="600" Y="5907" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RINVOICES" ZOrder="10" X="317" Y="6766" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RJOBS" ZOrder="9" X="317" Y="5328" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RPAYMENTS" ZOrder="8" X="317" Y="8038" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RPRICES" ZOrder="7" X="317" Y="7402" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RQUOTES" ZOrder="6" X="600" Y="6149" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RTRACK" ZOrder="5" X="600" Y="6524" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SERVICES" ZOrder="4" X="569" Y="986" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UNITS" ZOrder="3" X="621" Y="70" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DTReport1" ZOrder="2" X="1040" Y="-11" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DTReport2" ZOrder="1" X="1040" Y="253" Height="248" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RTRACK_RESOURCES" ZOrder="140" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>5992</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>5992</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>6532</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>6532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RQUOTES_RESOURCES" ZOrder="139" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>6000</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>6000</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>6157</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>6157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RPRICES_UNITS" ZOrder="138" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>7435</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>7435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RPRICES_SERVICES" ZOrder="137" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>7427</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>7427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RPRICES_CURR" ZOrder="136" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>7419</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>7419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRICES_RESOURCES" ZOrder="135" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>5984</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>5984</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>7410</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>7410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RPAYMENTS_RESOURCES" ZOrder="134" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>5976</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>5976</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>8054</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>8054</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RPAYM_CURR" ZOrder="133" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>8046</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>8046</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RJOBS_UNITS" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>5361</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>5361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RJOBS_SERVICES" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>5353</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>5353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RJOBS_RINVOICES" ZOrder="130" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>6766</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>5633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RJOBS_RESOURCES" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>5711</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>5711</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>5625</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>5625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RJOBS_PROJECTS" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>5369</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>5369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RJOBS_CURR" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>5345</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>5345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RJOBS_CJOBS" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>5336</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>5336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RINVOICES_RESOURCES" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>6008</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>6766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RINVOICES_PROJECTS" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>6799</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>6799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RINVOICES_CURR" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>6783</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>6783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RINVOICES_AIT$USERS" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>2131</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>6791</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>6791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RINFO_RESOURCES" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>5957</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>5957</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RINFO_INFSTAT" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>3267</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>3267</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>5907</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RFINLINKS_RPAYMENTS" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>8038</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>6883</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>6883</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RFINLINKS_RINVOICES" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>6833</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>6833</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESOURCES_CURR" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>5720</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>5720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESOURCES_COUNTRIES" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>4475</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>5736</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>5736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PTEAM_RESOURCES" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>5770</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>5770</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PTEAM_PROJECTS" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>5728</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>5728</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROJECTS_PROJ_PM" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>1834</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>1834</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROJECTS_CQUOTES" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>1826</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROJECTS_CLIENTS" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>3169</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROJECTS_CLIENT_PM" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>4594</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>4594</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROJECTS_CACCOUNT" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>3634</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PINFO_PROJECTS" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PINFO_INFSTAT" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>3169</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>916</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JA_PROJECTS" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JA_EMPLOYEES" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>1459</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>1459</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXCHRATES_SRC_CURR" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>8413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXCHRATES_DST_CURR" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>8421</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>8421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EJOBS_UNITS" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>1214</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>1214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EJOBS_SERVICES" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EJOBS_PROJECTS" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>1206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EJOBS_JA" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EJOBS_EMPLOYEES" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>1473</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>1473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EJOBS_CJOBS" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>1198</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>1198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EJOB_EVENT_USERS1" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>1826</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>1364</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>1364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EJOB_EVENT_USERS" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>1851</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>1851</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>1381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EJOB_EVENT_EJOBS" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>1285</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>1285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EINFO_INFSTAT" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>3194</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>3194</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>1623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EINFO_EMPLOYEE" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>1537</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>1537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTRACK_CLIENTS" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>3474</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>4116</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>4116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CPRICES_UNITS" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>7141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CPRICES_SERVICES" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>1103</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>1103</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>7141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CPRICES_CURR" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>7158</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>7158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CPRICES_CLIENTS" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>3474</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>7141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CPAYMENTS_CURR" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>7680</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>7680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CPAYMENTS_CLIENTS" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>3474</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>7663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CMULTIQUOTES_PM" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>1978</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>1978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CMULTIQUOTES_CURR" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1843</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>1843</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CMULTIQUOTES_CLIENT_PM" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>4570</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>4570</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>2131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CMULTIQUOTES_CLIENT" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>3177</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>3177</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>2094</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>2094</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CMULTIQUOTEITEMS_UNIT" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>2832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CMULTIQUOTEITEMS_SERVICE" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>2840</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>2840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CMULTIQUOTEITEMS_QUOTE" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>2131</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>2849</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>2849</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CMETAINVOICES_1" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>3466</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>3466</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>3884</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>3884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTS_CURR" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>3186</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>3186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTS_COUNTRIES" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>4349</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>4349</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>3458</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>3458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CJOBS_UNIT" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CJOBS_SERVICES" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CJOBS_PROJECTS" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CJOBS_CURR" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CJOBS_CLIENTS" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>3169</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CJOBS_CINVOICES" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>4545</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CJOBS_CCONTACTS" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>4586</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>4586</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CINVOICES_PM_ID" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>4928</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>4928</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>4842</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>4842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CINVOICES_CURR" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>4562</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>4562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CINVOICES_CLIENTS" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>3474</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>4545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CINVOICES_CCON_ID" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>4697</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>4697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CINFO_INFSTAT" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>3226</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>3226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CINFO_CLIENTS" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>3255</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>3255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CFINLINKS_CPAYMENTS" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>7663</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>5241</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>5241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CFINLINKS_CINVOICES" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>4834</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>4834</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>5132</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>5132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CCONTACTS_CLIENTS" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>3474</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>4578</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>4578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CACCOUNTS_CLIENTS" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>3474</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>3651</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>3651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CACCOUNTS_CCONTACTS" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>4553</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>4553</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>3798</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>3798</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CACCMANAGERS_CLIENTS" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>3442</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>3442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CACCMANAGERS_CACCOUNTS" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>3642</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>3642</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>3556</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>3556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CACCMANAGERS_AIT$USERS" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>2131</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>3411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AIT$USERLOCKS" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>2102</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>2102</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>2590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AIT$USERGRIDS_1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>2110</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>2110</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>2367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AIT$METADATA_USER" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>2118</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>2118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AIT$MESSAGES_2" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>1931</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>1931</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AIT$MESSAGES_1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>1931</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>1931</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AIT$COMPANY_UNITS" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AIT$COMPANY_CURR" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>