<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DBAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.56.101</Value>
    </Setting>
    <Setting Name="DBPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3050</Value>
    </Setting>
    <Setting Name="DBFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\projetex9\projetex server\database\projetex.fdb</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="ProjetexDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">User=ODBC;Password=pw;Database=c:\projetex9\projetex server\database\projetex.fdb;DataSource=192.168.56.101;Port=3050;Dialect=3;Charset=UTF8;Role=PROJETEX_ODBC;Connection lifetime=15;Pooling=true;MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0</Value>
    </Setting>
  </Settings>
</SettingsFile>