<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DBAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.56</Value>
    </Setting>
    <Setting Name="DBPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3050</Value>
    </Setting>
    <Setting Name="DBFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Program Files (x86)\AIT\Projetex 9\Projetex Server\Database\projetex.fdb</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="ProjetexDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">character set=UTF8;data source=192.168.56.101;initial catalog="C:\Projetex9\Projetex Server\Database\Projetex.fdb";user id=ODBC;password=pwww;role=PROJETEX_ODBC</Value>
    </Setting>
    <Setting Name="ProjetexDB2" GenerateDefaultValueInCode="false" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;character set=UTF8;initial catalog="C:\Projetex9\Projetex Server\Database\Projetex.fdb";data source=192.168.56.101;user id=ODBC;password=pwww;role=PROJETEX_ODBC&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;FirebirdSql.Data.FirebirdClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">character set=UTF8;initial catalog="C:\Projetex9\Projetex Server\Database\Projetex.fdb";data source=192.168.56.101;user id=ODBC;password=pwww;role=PROJETEX_ODBC</Value>
    </Setting>
    <Setting Name="test2" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">character set=UTF8;data source=192.168.56.101;initial catalog="C:\Projetex9\Projetex Server\Database\Projetex.fdb";user id=ODBC;password=pwww;role=PROJETEX_ODBC</Value>
    </Setting>
    <Setting Name="MFLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="DBAddrTEST" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.56</Value>
    </Setting>
    <Setting Name="EmailSubject" Type="System.String" Scope="User">
      <Value Profile="(Default)">Write the subject of the email here.</Value>
    </Setting>
    <Setting Name="EmailBody" Type="System.String" Scope="User">
      <Value Profile="(Default)">Write the body of the email here.</Value>
    </Setting>
    <Setting Name="EmailSettingsName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter your full name here</Value>
    </Setting>
    <Setting Name="EmailSettingsEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter your email here</Value>
    </Setting>
    <Setting Name="EmailSettingsServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">mail.mayflowerlanguages.com</Value>
    </Setting>
    <Setting Name="EmailSettingsPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="EmailSettingsPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>