<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DBAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.56</Value>
    </Setting>
    <Setting Name="DBPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3050</Value>
    </Setting>
    <Setting Name="DBFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Program Files (x86)\AIT\Projetex 9\Projetex Server\Database\projetex.fdb</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="ProjetexDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">character set=UTF8;data source=192.168.0.56;initial catalog="E:\Program Files (x86)\AIT\Projetex 9\Projetex Server\Database\projetex.fdb";user id=ODBC;password=password;role=PROJETEX_ODBC</Value>
    </Setting>
    <Setting Name="ProjetexDB2" GenerateDefaultValueInCode="false" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;character set=UTF8;initial catalog="E:\Program Files (x86)\AIT\Projetex 9\Projetex Server\Database\projetex.fdb";data source=192.168.0.56;user id=ODBC;password=password;role=PROJETEX_ODBC&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;FirebirdSql.Data.FirebirdClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">character set=UTF8;initial catalog="E:\Program Files (x86)\AIT\Projetex 9\Projetex Server\Database\projetex.fdb";data source=192.168.0.56;user id=ODBC;password=password;role=PROJETEX_ODBC</Value>
    </Setting>
    <Setting Name="test2" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">character set=UTF8;data source=192.168.56.101;initial catalog="C:\Projetex9\Projetex Server\Database\Projetex.fdb";user id=ODBC;password=pwww;role=PROJETEX_ODBC</Value>
    </Setting>
    <Setting Name="MFLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="DBAddrTEST" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.56</Value>
    </Setting>
    <Setting Name="EmailSubject" Type="System.String" Scope="User">
      <Value Profile="(Default)">Write the subject of the email here.</Value>
    </Setting>
    <Setting Name="EmailBody" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" ?&gt;  &lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;  &lt;head&gt;  &lt;meta content="TX20_HTM 20.0.405.501" name="GENERATOR" /&gt;  &lt;title&gt;&lt;/title&gt;  &lt;/head&gt;  &lt;body style="font-family:'Arial';font-size:12pt;text-align:left;"&gt;  &lt;p lang="en-GB" style="margin-top:0pt;margin-bottom:0pt;"&gt;&lt;span style="font-family:'Calibri';font-size:11pt;"&gt;Test&lt;/span&gt;&lt;/p&gt;  &lt;p lang="en-GB" style="margin-top:0pt;margin-bottom:0pt;"&gt;&lt;span style="font-family:'Calibri';font-size:11pt;"&gt; &lt;/span&gt;&lt;/p&gt;  &lt;p lang="en-GB" style="margin-top:0pt;margin-bottom:0pt;"&gt;&lt;span style="font-family:'Times New Roman';font-size:10pt;color:#000080;"&gt;Thanks &amp;amp; Regards,&lt;/span&gt;&lt;/p&gt;  &lt;p lang="en-GB" style="margin-top:0pt;margin-bottom:0pt;"&gt;&lt;span style="font-family:'Times New Roman';font-size:10pt;color:#000080;"&gt;Mohamed Kunhi M A&lt;/span&gt;&lt;/p&gt;  &lt;p lang="en-GB" style="margin-top:0pt;margin-bottom:0pt;"&gt;&lt;span style="font-family:'Times New Roman';font-size:10pt;color:#000080;"&gt;System Administrator&lt;/span&gt;&lt;/p&gt;  &lt;p lang="en-GB" style="margin-top:0pt;margin-bottom:0pt;"&gt;&lt;a href="http://mayflowerlanguages.com/" style="color:#E36C0A;font-weight:bold;text-decoration:underline ;"&gt;Mayflower Language Services (P) Ltd.&lt;/a&gt;&lt;/p&gt;  &lt;p lang="en-GB" style="margin-top:0pt;margin-bottom:0pt;"&gt;&lt;span style="font-family:'Century';font-size:10pt;font-weight:bold;"&gt;An ISO 9001:2008 &amp;amp; 27001:2005 Certified Organization&lt;/span&gt;&lt;/p&gt;  &lt;p lang="en-GB" style="margin-top:0pt;margin-bottom:0pt;"&gt;&lt;span style="font-family:'Times New Roman';font-size:10pt;"&gt;Landline : 91-80-22101888&lt;br /&gt;  &lt;/span&gt;&lt;a href="mailto:Mohamed@mayflowerlanguages.com" style="font-family:'Times New Roman';font-size:10pt;color:#0000FF;text-decoration:underline ;"&gt;Mohamed@mayflowerlanguages.com&lt;/a&gt;&lt;span style="font-family:'Times New Roman';font-size:10pt;color:#0000FF;"&gt;  |&lt;/span&gt;&lt;a href="http://www.mayflowerlanguages.com/" style="font-family:'Times New Roman';font-size:10pt;color:#0000FF;text-decoration:underline ;"&gt;www.mayflowerlanguages.com&lt;/a&gt;&lt;/p&gt;  &lt;p lang="en-GB" style="margin-top:0pt;margin-bottom:0pt;"&gt;&lt;span style="font-size:9pt;color:#E36C0A;font-weight:bold;"&gt; &lt;/span&gt;&lt;/p&gt;  &lt;p lang="en-GB" style="margin-top:0pt;margin-bottom:0pt;"&gt;&lt;span style="font-size:9pt;color:#E36C0A;font-weight:bold;"&gt;LOCALIZATION | TRANSLATION | TESTING | VOICEOVER | MEDIA MONITORING&lt;/span&gt;&lt;/p&gt;  &lt;p lang="en-GB" style="margin-top:0pt;margin-bottom:0pt;"&gt;&lt;span style="font-size:9pt;color:#E36C0A;font-weight:bold;"&gt; &lt;/span&gt;&lt;/p&gt;  &lt;p lang="en-GB" style="margin-top:0pt;margin-bottom:0pt;"&gt;&lt;span style="font-family:'Cambria';"&gt;Celebrating 10 Years of  Excellence in Translation &amp;amp; Localization !!!&lt;/span&gt;&lt;/p&gt;  &lt;/body&gt;  &lt;/html&gt;</Value>
    </Setting>
    <Setting Name="EmailSettingsName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter your full name here</Value>
    </Setting>
    <Setting Name="EmailSettingsEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter your email here</Value>
    </Setting>
    <Setting Name="EmailSettingsServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">mail.mayflowerlanguages.com</Value>
    </Setting>
    <Setting Name="EmailSettingsPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="EmailSettingsPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EmailTestMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AttachmentOpenFileDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmailTemplatesBodies" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmailTemplatesSubjects" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmailTemplatesNames" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VirtualBox" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;character set=UTF8;initial catalog="C:\Projetex9\Projetex Server\Database\Projetex.fdb";user id=ODBC;password=pwww;data source=192.168.56.101;role=PROJETEX_ODBC&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;FirebirdSql.Data.FirebirdClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">character set=UTF8;initial catalog="C:\Projetex9\Projetex Server\Database\Projetex.fdb";user id=ODBC;password=pwww;data source=192.168.56.101;role=PROJETEX_ODBC</Value>
    </Setting>
    <Setting Name="FreelancersFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Business\Experts\Freelance\</Value>
    </Setting>
  </Settings>
</SettingsFile>