<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DBAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.56</Value>
    </Setting>
    <Setting Name="DBPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3050</Value>
    </Setting>
    <Setting Name="DBFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Program Files (x86)\AIT\Projetex 9\Projetex Server\Database\Projetex.fdb</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="ProjetexDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">User=ODBC;Password=pwww;Database=c:\projetex9\projetex server\database\projetex.fdb;DataSource=192.168.56.101;Port=3050;Dialect=3;Charset=UTF8;Role=PROJETEX_ODBC;Connection lifetime=15;Pooling=true;MinPoolSize=0;MaxPoolSize=50;Packet Size=8192</Value>
    </Setting>
    <Setting Name="ProjetexDB2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;character set=UTF8;data source=192.168.0.56;initial catalog="E:\Program Files (x86)\AIT\Projetex 9\Projetex Server\Database\Projetex.fdb";user id=ODBC;password=password;role=PROJETEX_ODBC&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;FirebirdSql.Data.FirebirdClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">character set=UTF8;data source=192.168.0.56;initial catalog="E:\Program Files (x86)\AIT\Projetex 9\Projetex Server\Database\Projetex.fdb";user id=ODBC;password=password;role=PROJETEX_ODBC</Value>
    </Setting>
    <Setting Name="WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MainFormWindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="MainFormSize" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="test" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">837, 435</Value>
    </Setting>
  </Settings>
</SettingsFile>