<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mayflower.exe" version="1.0.0.7" publicKeyToken="093ef5c963ec2dd2" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:publisher="Mayflower Languages" asmv2:product="Projetex Database access" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mayflower" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Mayflower.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirebirdSql.Data.FirebirdClient.dll" size="698368">
      <assemblyIdentity name="FirebirdSql.Data.FirebirdClient" version="4.0.0.0" publicKeyToken="3750ABCC3150B00C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Fi5zxqrAmuVYmFUXB7v/Ge9Aq4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mayflower.exe" size="152576">
      <assemblyIdentity name="Mayflower" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pjCsBXu0z/4HFKbLLhqvm9YpWmk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>louROCBjNcyBAgegwgoNzvKILv4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mayflower.exe.config" size="1739">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IU87HUQLG1njL9NmI+y45dFRFQ4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MICHAEL-HP\Michael" issuerKeyHash="cf203784e11357cc29e5d9ca320baa87f00f96ed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mkQNbChY6HuqiZEGqdxJrwQocC8=</DigestValue></Reference></SignedInfo><SignatureValue>jnH+sF0JNNGU1P/BwTNjeWnVFua8ZjylaWJnCkjxVCMhTTo8wf5s863Q2n0C5jiBTN3ImsdDn6KlP5hyhUWLGvz8S1AiRtecXXv/uqQOATfp+Qa9Zj3xEaOIGcPJ/Az7IpO5pmvJTSz0oIDKTbWUjMcy36CY9wTU/727pZVJ/R0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oignMD48V48lW/rtvh3SvtAo+QUtAyjWi1oyRSKCcuwzbzhMH/MtxqGO9oAL3oL4npH3pp7GVLHPYQhUszbIHlOrV09d7QkReirsCqLJ/0NZCqAHgQc2Q5Xb9xLvqV1wi3QO9uRus9YpMFuvnd+cj5/i8gkz0qRBiQ4Uk9imW9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2f702804af49dca9069189aa7be858286c0d449a" Description="" Url=""><as:assemblyIdentity name="Mayflower.exe" version="1.0.0.7" publicKeyToken="093ef5c963ec2dd2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MICHAEL-HP\Michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aUIyfy3s8Srt9zywmnFaAGH8gB8=</DigestValue></Reference></SignedInfo><SignatureValue>VbapQJGuP6qpesrmmTq1uuZLMBrefMxcKEa653JOrn529FUJYJyWnmgWJM8ZRfGckRm6mskil62J0U4dyhGcytwLDu4G9GcqWVbkasoGB32TwavnUY2LUg4hM+jPvZmIWGUF4I9b2GWEsi5VZ7YgK3TwnFeBzj1/P1Rik+GqMFU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oignMD48V48lW/rtvh3SvtAo+QUtAyjWi1oyRSKCcuwzbzhMH/MtxqGO9oAL3oL4npH3pp7GVLHPYQhUszbIHlOrV09d7QkReirsCqLJ/0NZCqAHgQc2Q5Xb9xLvqV1wi3QO9uRus9YpMFuvnd+cj5/i8gkz0qRBiQ4Uk9imW9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGlhW1U0b26pClqFlOJibHjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQATQBJAEMASABBAEUATAAtAEgAUABcAE0AaQBjAGgAYQBlAGwwHhcNMTMxMjA2MTAwODI2WhcNMTQxMjA2MTYwODI2WjAvMS0wKwYDVQQDHiQATQBJAEMASABBAEUATAAtAEgAUABcAE0AaQBjAGgAYQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKIoJzA+PFePJVv67b4d0r7QKPkFLQMo1otaMkUignLsM284TB/zLcahjvaAC96C+J6R96aexlSxz2EIVLM2yB5Tq1dPXe0JEXoq7Aqiyf9DWQqgB4EHNkOV2/cS76ldcIt0DvbkbrPWKTBbr53fnI+f4vIJM9KkQYkOFJPYplvZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAM074AN178KaHy7BScjnbuhCq2MWxY3jec8ycvOzRAdGLWS31+1EEKbvDovVwChkaEn3KLpmGLKyt/d+OyGSVOBIvTmCIlf5ZcKYCsAFxqFt+HW8wHwywXo3ntqSAifiwUn4fzACXA89Qg3M1cz2OX/PIedo9W5AKylF9LyVZv3k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>